.empresas {
    display: flex;
    padding: 80px 200px;
}

.empresa-1,
.empresa-2,
.empresa-3 {
    display: flex;
    align-items: center; /* alinhamento vertical */
    justify-content: center;
    gap: 50px;
}

/* cada filho ocupa metade */
.empresa-1 img,
.empresa-2 img,
.empresa-3 img {
    width: 150%;
    height: auto;
    object-fit: cover;
}

.empresa-1 .infos-empresa,
.empresa-2 .infos-empresa,
.empresa-3 .infos-empresa {
    width: 40%;
    padding-left: 30px;
}

.empresa-2 {
    background-color: #858585;
}

.infos-empresa h1 {
    font-size: 30px;
    font-weight: 700;
}

.h1-estru:hover {
    color: #0199ff;
}

.h1-golden:hover {
    color: #ff9901;
}

.h1-manu:hover {
    color: #ff4901;
}

.infos-empresa p {
    margin-top: 30px;
    justify-content: space-between;
    text-align: justify;
    hyphens: auto;
    font-size: 24px;
}

.button-info button {
    background-color: black;
    padding: 15px 35px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    font-size: 12px;
    margin-top: 40px;
    transition: transform 0.3s ease-in-out;
}

.button-estrutural {
    color: #0199ff;
}

.button-golden {
    color: #ff9901;
}

.button-manutencao {
    color: #ff4901;
}

.button-info button:hover {
    transform: scale(1.1);
}

.img-hover {
    position: relative; 
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
}

.img-hover:hover {
    filter: grayscale(0%);
}

.img-hover-2 {
    position: relative; 
    filter: grayscale(100%);
    transition: filter 0.5s ease-in-out;
}

.img-hover-2:hover {
    filter: grayscale(0%);
}

/* correção de espaçamentos das outras empresas */
.empresa-2 {
    margin-top: 10px;
}

.empresa-3 {
    margin-top: 150px;
}

.empresa-3 .text-sobre {
    margin-top: 100px;
}

.empresa-3 img {
    margin-top: 110px;
}